spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
#;charset=<encoding> is added
spring.thymeleaf.content-type=text/html 
#set to false for hot refresh
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:/artifact/blogpost.db

#spring.datasource.username=test
#spring.datasource.password=test

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
